VITE_SUPABASE_PROJECT_ID="svzhinxcxclsqvopytne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2emhpbnhjeGNsc3F2b3B5dG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQyODgsImV4cCI6MjA4NTQ2MDI4OH0.z55t7YDuVtYxoioSYspfZhscHE2_dTu-KXrGOja80nE"
VITE_SUPABASE_URL="https://svzhinxcxclsqvopytne.supabase.co"
